
<!DOCTYPE html>
<html>
<head>
    <title>03/10 Your Birth Color</title>
    <style>
        body {
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
            text-align: center;
            color: #282828;
        }
        .color-box {
            width: 100px;
            height: 100px;
            background-color: #e8383d;
            margin: 20px auto;
        }
        img {
            width: 200px;
            height: 200px;
            object-fit: cover;
        }
        .home-button {
            display: inline-block;
            margin: 20px auto;
            padding: 10px 20px;
            background-color: #282828;
            color: #fff;
            text-decoration: none;
        }
                /* ボタンにマウスがホバー（上にある）状態のときのスタイルを設定 */
        .home-button:hover {
            opacity: 0.7; /* ボタンの不透明度を半透明に設定 */
        }

        /* ボタンがアクティブ（クリックされた）状態のときのスタイルを設定 */
        .home-button:active {
            opacity: 0.5; /* ボタンの不透明度を半透明に設定 */
        }
    </style>
</head>
<body>
    <h1>ーーーーー 03/10 Your Birthday Color ーーーーー</h1>
    <div class="color-box"></div>
    <h2>#e8383d</h2>

    <h1>ーーー Albums with your Birthday color on the jacket ーーー</h1>
    <h2>Electric Light Orchestra ‘A New World Record’</h2>
    <div style="text-align: center;">
    <img src="../pic/after/after_Electric Light Orchestra_A New World Record.jpg" alt="Album Jacket Image" style="width: 60%; height: auto;">
    </div>
    <!-- Replace 'album_image_url.jpg' with the actual URL of the album jacket image -->
    <iframe style="border-radius:12px" src="https://open.spotify.com/embed/track/2hdNya0b6Cc2YJ8IyaQIWp?utm_source=generator&theme=0" width="100%" height="352" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>

    <a href="https://nmocha.github.io/birthday_music/index.html" class="home-button">Home</a>
    <!-- Replace 'index.html' with the actual URL of your home page -->
    <script>
    
    </script>
</body>
</html>