
<!DOCTYPE html>
<html>
<head>
    <title>03/16 Your Birth Color</title>
    <link rel="icon" type="ico" href="../birthday_music.ico" />
    <style>
        body {
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
            text-align: center;
            color: #696868;
        }
        .color-box {
            width: 100px;
            height: 100px;
            background-color: #d2a4c8;
            margin: 20px auto;
        }
        img {
            width: 200px;
            height: 200px;
            object-fit: cover;
        }

        iframe {
            margin: 5px auto;
        }

        .home-button {
            margin: 5px auto;
            padding: 10px 20px;
            background-color: #696868;
            color: #fff;
            text-decoration: none;
            border-radius: 8px;
        }

        /* ボタンにマウスがホバー（上にある）状態のときのスタイルを設定 */
        .home-button:hover {
            opacity: 0.7; /* ボタンの不透明度を半透明に設定 */
        }

        /* ボタンがアクティブ（クリックされた）状態のときのスタイルを設定 */
        .home-button:active {
            opacity: 0.5; /* ボタンの不透明度を半透明に設定 */
        }

        p{
            line-height: 0.8
        }
    </style>
</head>
<body>
    <h1>🎂 03/16 Your Birthday Color is #d2a4c8 🎂</h1>
    <div class="color-box"></div>

    <h1>🎧 Album with Your Birthday Color on the jacket 🎧</h1>
    <h2>BEAT CRUSADERS ‘TONIGHT,TONIGHT,TONIGHT’</h2>
    <div style="text-align: center;">
    <img src="../pic/after/after_BEAT CRUSADERS_TONIGHT@TONIGHT@TONIGHT.jpg" alt="Album Jacket Image" style="width: 40%; height: auto;">
    </div>
    <iframe style="border-radius:12px" src="https://open.spotify.com/embed/track/3Nq8bUC45N7u3NQ2EkFVZp" width="400" height="100" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe>
    <p></p>
    <a href="https://nmocha.github.io/birthday_music/index.html" class="home-button">Home</a>
    <p></p>
    <p></p>
    <script>
    </script>
</body>
</html>