
<!DOCTYPE html>
<html>
<head>
    <title>07/15 Your Birth Color</title>
    <link rel="icon" type="image/png" href="../birthday-cake.png" />
    <style>
        body {
            font-family: 'Montserrat', "Helvetica Neue", Helvetica, Arial, sans-serif;
            text-align: center;
            color: #696868;
        }
        .color-box {
            width: 200px;
            height: 200px;
            background-color: #b370a6;
            margin: 20px auto;
        }
        img {
            width: 200px;
            height: 200px;
            object-fit: cover;
        }

        iframe {
            margin: 5px auto;
        }

        .home-button {
            width: 200px;
            height: 40%;
            margin: 5px auto;
            padding: 10px 20px;
            background-color: #696868;
            color: #fff;
            text-decoration: none;
            border-radius: 8px;
        }

        /* ボタンにマウスがホバー（上にある）状態のときのスタイルを設定 */
        .home-button:hover {
            opacity: 0.7;
            -webkit-transition: all 0.5s;
            transition: all 0.5s;
            -webkit-transform: translate(0, 2px);
            transform: translate(0, 2px);
            -webkit-box-shadow: 0 1px 0 rgba(0, 0, 0, 0.5);
            box-shadow: 0 1px 0 rgba(0, 0, 0, 0.5);
        }

        /* ボタンがアクティブ（クリックされた）状態のときのスタイルを設定 */
        .home-button:active {
            opacity: 0.5; /* ボタンの不透明度を半透明に設定 */
        }

        p{
            line-height: 0.8
        }
    </style>
</head>
<body>
    <h1>🎂 07/15 Your Birthday Color is #b370a6 🎂</h1>
    <div class="color-box"></div>

    <h1>🎧 Album with Your Birthday Color on the jacket 🎧</h1>
    <h2>Black Sabbath ‘Paranoid (2009 Remastered Version)’</h2>
    <div style="text-align: center;">
    <img src="../pic/after/after_Black Sabbath_Paranoid (2009 Remastered Version).jpg" alt="Album Jacket Image" style="width: 60%; height: auto;">
    </div>
    <iframe style="border-radius:12px" src="https://open.spotify.com/embed/track/1jzDzZWeSDBg5fhNc3tczV" width=45%; height=45%; frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe>
    <p></p>
    <div class="home-button">
    <a href="https://nmocha.github.io/birthday_music/index.html" class="home-button">Home</a></div>
    <p></p>
    <p></p>
    <script>
    </script>
</body>
</html>