
<!DOCTYPE html>
<html>
<head>
    <title>07/26 Your Birth Color</title>
    <style>
        body {
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
            text-align: center;
        }
        .color-box {
            width: 100px;
            height: 100px;
            background-color: #af363b;
            margin: 20px auto;
        }
        img {
            width: 200px;
            height: 200px;
            object-fit: cover;
        }
        .home-button {
            display: inline-block;
            margin: 20px auto;
            padding: 10px 20px;
            background-color: #000;
            color: #fff;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <h1>ーーーーー 07/26 Your Birth Color ーーーーー</h1>
    <div class="color-box"></div>
    <h2>【#af363b】</h2>

    <h1>ーーー Albums with your birth color on the jacket ーーー</h1>
    <h2>The Beatles ‘Here Comes The Sun’</h2>
    <h3>1969</h3>
    <img src="../pic/after/after_Traveling Wilburys_The Traveling Wilburys@ Vol% 1.jpg" alt="Album Jacket Image">
    <!-- Replace 'album_image_url.jpg' with the actual URL of the album jacket image -->
    <iframe style="border-radius:12px" src="https://open.spotify.com/embed/track/6dGnYIeXmHdcikdzNNDMm2?utm_source=generator&theme=0" width="100%" height="352" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>

    <a href="https://nmocha.github.io/birthday_music/index.html" class="home-button">Home</a>
    <!-- Replace 'index.html' with the actual URL of your home page -->
    <script>
    
    </script>
</body>
</html>