
<!DOCTYPE html>
<html>
<head>
    <title>08/16 Your Birth Color</title>
    <link rel="icon" type="image/png" href="../birthday-cake.png" />
    <script src="https://kit.fontawesome.com/16eab4fef0.js" crossorigin="anonymous"></script>
    <style>
    
        body {
            font-family: 'Montserrat', "Helvetica Neue", Helvetica, Arial, sans-serif;
            text-align: center;
            color: #696868;
        }
        h1 {
            margin: 40px;
        }
        .color-box {
            width: 200px;
            height: 200px;
            background-color: #fffa9c;
            margin: 20px auto;
        }
        img {
            width: 200px;
            height: 200px;
            object-fit: cover;
        }

        iframe {
            margin: 5px auto;
        }

        /* buttonタグのリセットCSS（不要な場合、セレクタごと削除してください） */
        button {
        display:block;
        padding: 0;
        appearance: none;
        cursor: pointer;
        background-color: transparent;
        border: none;
        font-family: 'Montserrat', "Helvetica Neue", Helvetica, Arial, sans-serif;
        }

        /* ボタンのスタイル */
        .buttonIconText02 {
        display: flex;
        gap: 8px;
        align-items: center;
        width: 100%;
        max-width: 320px;
        height: 64px;
        padding: 8px 64px 8px 8px;
        font-family: sans-serif;
        font-size: 16px;
        color: #fff;
        text-align: center;
        overflow-wrap: anywhere;
        background-color: #fffa9c;
        border-radius: 32px; /* (buttonの高さ / 2) の値 */
        font-family: 'Montserrat', "Helvetica Neue", Helvetica, Arial, sans-serif;
        margin: 0 auto; /* 追加 */
        }

        .buttonIconText02__reverse {
        flex-direction: row-reverse;
        padding: 8px 8px 8px 64px;
        }

        .buttonIconText02_icon {
        display: flex;
        flex-shrink: 0;
        align-items: center;
        justify-content: center;
        width: 48px;
        aspect-ratio: 1;
        overflow: hidden;
        }

        .buttonIconText02_text {
        flex-shrink: 1;
        width: 100%;
        font-family: 'Montserrat', "Helvetica Neue", Helvetica, Arial, sans-serif;
        }

        @media (any-hover: hover) {
        .buttonIconText02 {
            transition: background-color 0.2s;
            font-family: 'Montserrat', "Helvetica Neue", Helvetica, Arial, sans-serif;
        }

        .buttonIconText02_icon {
            transition: transform 0.2s;
        }

        .buttonIconText02:hover {
            background-color: #696868;
        }

        .buttonIconText02:hover .buttonIconText02_icon {
            transform: translateX(4px);
        }

        .buttonIconText02:hover .buttonIconText02_icon__left {
            transform: translateX(-4px);
        }
        }

        /* 左矢印アイコンのスタイル */
        .iconArrowLeft {
        rotate: 180deg;
        }

        p{
            line-height: 0.8
        }
        
        .btn-wrapper {
            position: fixed;
            bottom: 50px;
            right: -40px;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 400px; /* 2倍のサイズに変更 */
            height: 200px; /* 2倍のサイズに変更 */
            text-decoration: none;
        }

        .btn-wrapper .button {
            height: 120px; /* 2倍のサイズに変更 */
            width: 120px; /* 2倍のサイズに変更 */
            background: #fff;
            margin: 0 10px; /* 2倍のサイズに変更 */
            right: 0px;
            text-align: right; /* テキストを右揃えに変更 */
            overflow: hidden;
            border-radius: 100px; /* 2倍のサイズに変更 */
            cursor: pointer;
            box-shadow: 5px 10px 10px rgba(0, 0, 0, 0.1);
            transition: all 0.3s ease-out;
            text-decoration: none;
            position: relative; /* 追加 */
        }

        .btn-wrapper .button .icon {
            display: inline-block;
            width: 120px; /* 2倍のサイズに変更 */
            height: 120px; /* 2倍のサイズに変更 */
            color: #1da1f2;
            text-align: center;
            border-radius: 100%; /* 2倍のサイズに変更 */
            box-sizing: border-box;
            line-height: 120px; /* 2倍のサイズに変更 */
            transition: all 0.3s ease-out;
            text-decoration: none;
        }

        .btn-wrapper .button .icon i {
            font-size: 50px; /* 2倍のサイズに変更 */
            line-height: 120px; /* 2倍のサイズに変更 */
            transition: all 0.3s ease-out;
            text-decoration: none;
        }

        .btn-wrapper .button span {
            font-size: 40px; /* 2倍のサイズに変更 */
            font-weight: 250;
            line-height: 120px; /* 2倍のサイズに変更 */
            margin-right: 400px; /* 2倍のサイズに変更 */
            text-align: center;
            transition: all 0.3s ease-out;
            color: #1da1f2;
            text-decoration: none;
        }
        
        .btn-wrapper .button:hover {
            width: 300px;  /* ホバー時に幅が広がる */
            text-decoration: none;
        }


        .btn-wrapper .button:hover .icon {
            background: #1da1f2;  /* ホバー時にアイコンの色が反転 */
            text-decoration: none;
        }
        
        .btn-wrapper .button:hover .icon i {
            color: #fff;
            text-decoration: none;
        }


        .btn-wrapper a {
            text-decoration: none;
        }

        .btn-wrapper .button .hover-text {
            position: absolute; /* 絶対位置指定 */
            left: 30px; /* 左から10pxの位置に設定 */
            opacity: 0; /* 最初は見えないように設定 */
            transition: opacity 0.3s; /* ホバー時のアニメーション設定 */
        }

        .btn-wrapper .button:hover .hover-text {
            opacity: 1; /* ホバー時に見えるように設定 */
        }
    </style>
</head>
<body>
    <p></p>
    <h1>🎂 08/16 Your Birthday Color is #fffa9c 🎂</h1>
    <div class="color-box"></div>

    <h1>🎧 ‘jupiter’ by BUMP OF CHICKEN 🎧</h1>
    <h2>This is the Album with Your Birthday Color on the jacket</h2>
    <h2>released on 2002/02/20</h2>
    <div style="text-align: center;">
    <img src="../pic/after/after_BUMP OF CHICKEN_jupiter.jpg" alt="Album Jacket Image" style="width: 60%; height: auto;">
    </div>
    <iframe style="border-radius:12px" width="550" height="300" src="https://open.spotify.com/embed/track/3hRRYgBeunE3PTmnzATTS0" display:block; frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe>
    <p></p>
    <div style="text-align: center;">
    <a href="https://nmocha.github.io/birthday_music/index.html" class="buttonIconText02">
    <span class="buttonIconText02_icon buttonIconText02_icon__left">
      <svg class="iconArrowLeft" width="32" height="32" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
        <path d="M10 6L15.2929 11.2929C15.6834 11.6834 15.6834 12.3166 15.2929 12.7071L10 18" stroke="#ffffff" stroke-linecap="round"></path>
      </svg>
    </span>
    <span class="buttonIconText02_text">Home</span>
    </a></div>
    <div class="btn-wrapper">
        <a rel="noopener" href="http://twitter.com/share?url=https://nmocha.github.io/birthday_music/html/0816.html&text=🎂 Discovering 08/16 Birthday Color and Music 🎂" target="_blank">
            <div class="button">
                <div class="icon"><i class="fab fa-twitter"></i></div>  <!-- fontawesome  -->
                <span class="hover-text">Twitter</span> <!-- ホバーテキストの追加 -->
            </a>
        </div></div>
    </a>
    </div>
    <p></p>
    <p></p>
    <script>
    </script>
</body>
</html>