
<!DOCTYPE html>
<html>
<head>
    <title>11/13 Your Birth Color</title>
    <link rel="icon" type="image/png" href="../birthday-cake.png" />
    <script src="https://kit.fontawesome.com/16eab4fef0.js" crossorigin="anonymous"></script>
    <style>
    
        body {
            font-family: 'Montserrat', "Helvetica Neue", Helvetica, Arial, sans-serif;
            text-align: center;
            color: #696868;
        }
        .color-box {
            width: 200px;
            height: 200px;
            background-color: #9fa09e;
            margin: 20px auto;
        }
        img {
            width: 200px;
            height: 200px;
            object-fit: cover;
        }

        iframe {
            margin: 5px auto;
        }

        .home-button {
            width: 30%;
            height: 15%;
            margin: 5px auto;
            padding: 10px 20px;
            background-color: #696868;
            color: #fff;
            text-decoration: none;
            border-radius: 8px;
            display:block;
        }

        /* ボタンにマウスがホバー（上にある）状態のときのスタイルを設定 */
        .home-button:hover {
            opacity: 0.7;
            -webkit-transition: all 0.5s;
            transition: all 0.5s;
            -webkit-transform: translate(0, 2px);
            transform: translate(0, 2px);
            -webkit-box-shadow: 0 1px 0 rgba(0, 0, 0, 0.5);
            box-shadow: 0 1px 0 rgba(0, 0, 0, 0.5);
        }

        /* ボタンがアクティブ（クリックされた）状態のときのスタイルを設定 */
        .home-button:active {
            opacity: 0.5; /* ボタンの不透明度を半透明に設定 */
        }

        p{
            line-height: 0.8
        }
        
        .btn-wrapper {
            position: fixed;
            bottom: 50px;
            right: 5px;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 400px; /* 2倍のサイズに変更 */
            height: 200px; /* 2倍のサイズに変更 */
            text-decoration: none;
        }

        .btn-wrapper .button {
            height: 120px; /* 2倍のサイズに変更 */
            width: 120px; /* 2倍のサイズに変更 */
            background: #fff;
            margin: 0 10px; /* 2倍のサイズに変更 */
            right: 0px;
            text-align: right; /* テキストを右揃えに変更 */
            overflow: hidden;
            border-radius: 100px; /* 2倍のサイズに変更 */
            cursor: pointer;
            box-shadow: 5px 10px 10px rgba(0, 0, 0, 0.1);
            transition: all 0.3s ease-out;
            text-decoration: none;
            position: relative; /* 追加 */
        }

        .btn-wrapper .button .icon {
            display: inline-block;
            width: 120px; /* 2倍のサイズに変更 */
            height: 120px; /* 2倍のサイズに変更 */
            color: #1da1f2;
            text-align: center;
            border-radius: 100%; /* 2倍のサイズに変更 */
            box-sizing: border-box;
            line-height: 120px; /* 2倍のサイズに変更 */
            transition: all 0.3s ease-out;
            text-decoration: none;
        }

        .btn-wrapper .button .icon i {
            font-size: 50px; /* 2倍のサイズに変更 */
            line-height: 120px; /* 2倍のサイズに変更 */
            transition: all 0.3s ease-out;
            text-decoration: none;
        }

        .btn-wrapper .button span {
            font-size: 40px; /* 2倍のサイズに変更 */
            font-weight: 250;
            line-height: 120px; /* 2倍のサイズに変更 */
            margin-right: 400px; /* 2倍のサイズに変更 */
            text-align: center;
            transition: all 0.3s ease-out;
            color: #1da1f2;
            text-decoration: none;
        }
        
        .btn-wrapper .button:hover {
            width: 300px;  /* ホバー時に幅が広がる */
            text-decoration: none;
        }


        .btn-wrapper .button:hover .icon {
            background: #1da1f2;  /* ホバー時にアイコンの色が反転 */
            text-decoration: none;
        }
        
        .btn-wrapper .button:hover .icon i {
            color: #fff;
            text-decoration: none;
        }


        .btn-wrapper a {
            text-decoration: none;
        }

        .btn-wrapper .button .hover-text {
            position: absolute; /* 絶対位置指定 */
            left: 30px; /* 左から10pxの位置に設定 */
            opacity: 0; /* 最初は見えないように設定 */
            transition: opacity 0.3s; /* ホバー時のアニメーション設定 */
        }

        .btn-wrapper .button:hover .hover-text {
            opacity: 1; /* ホバー時に見えるように設定 */
        }
    </style>
</head>
<body>
    
    <h1>🎂 11/13 Your Birthday Color is #9fa09e 🎂</h1>
    <div class="color-box"></div>

    <h1>🎧 ‘宇宙 日本 世田谷’ by Fishmans 🎧</h1>
    <h2>This is the Album with Your Birthday Color on the jacket</h2>
    <div style="text-align: center;">
    <img src="../pic/after/after_Fishmans_宇宙 日本 世田谷.jpg" alt="Album Jacket Image" style="width: 60%; height: auto;">
    </div>
    <iframe style="border-radius:12px" src="https://open.spotify.com/embed/track/2diC2THH55uAw4GGpZQjwn" display:block; width=45%; height=70%; frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe>
    <p></p>

    <div class="btn-wrapper">
        <a rel="noopener" href="http://twitter.com/share?url=https://nmocha.github.io/birthday_music/html/1113.html&text=🎂 Discovering 11/13 Birthday Color and Music🎂" target="_blank">
            <div class="button">
                <div class="icon"><i class="fab fa-twitter"></i></div>  <!-- fontawesome  -->
                <span class="hover-text">Twitter</span> <!-- ホバーテキストの追加 -->
            </a>
        </div></div>
    </a>
    </div>
    <div class="home-button">
    <a href="https://nmocha.github.io/birthday_music/index.html" class="home-button">Home</a></div>
    <p></p>
    <p></p>
    <script>
    </script>
</body>
</html>